<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.highton_android.view.main.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.highton_android.view.main.DiaryFragment"
        android:label="@string/single_line_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.highton_android.view.main.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_top"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.highton_android.view.main.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.highton_android.view.main.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.highton_android.view.main.meal.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" />
    <fragment
        android:id="@+id/diaryWriteFragment"
        tools:layout="@layout/fragment_wirte_diary"

        android:name="com.example.highton_android.view.main.DiaryWriteFragment"
        android:label="@string/single_line_diary"
        >
        <action
            android:id="@+id/action_diaryWriteFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>

</navigation>