<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:text="친구들을 만나기 위해\n우리 학교를 찾아주세요."
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/search_school_layout"
                    android:layout_width="144dp"
                    android:layout_height="204dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/style_view_round_gray"
                    app:layout_constraintEnd_toStartOf="@+id/invite_code_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="학교명\n검색하기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/search_school_layout"
                    app:layout_constraintStart_toStartOf="@+id/search_school_layout"/>

                <View
                    android:id="@+id/invite_code_layout"
                    android:layout_width="144dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/style_view_round_gray"
                    app:layout_constraintStart_toEndOf="@id/search_school_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="초대코드\n입력하기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/invite_code_layout"
                    app:layout_constraintStart_toStartOf="@+id/invite_code_layout" />

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/explain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/invite_code_layout"
                    app:layout_constraintTop_toBottomOf="@+id/search_school_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>